{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dockercompose]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[firerules code]": {
    "editor.codeActionsOnSave": {},
    "editor.formatOnSave": false
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "black-formatter.args": [
    "--line-length=140"
  ],
  "breadcrumbs.icons": false,
  "claudeCode.preferredLocation": "sidebar",
  "cSpell.userWords": [
    "Facescan",
    "firestore",
    "microbiome",
    "peau",
    "snackbars"
  ],
  "css.validate": false,
  "cursor.cpp.disabledLanguages": [
    "plaintext",
    "markdown",
    "scminput"
  ],
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.inlineDiff.mode": "unified",
  "cursor.windowSwitcher.sidebarHoverCollapsed": true,
  "dart.debugExternalPackageLibraries": false,
  "dart.debugSdkLibraries": false,
  "dart.documentation": "summary",
  "dart.flutterHotReloadOnSave": "allIfDirty",
  "dart.openDevTools": "flutter",
  "dart.previewFlutterUiGuides": true,
  "dart.showTodos": true,
  "debug.showInStatusBar": "never",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "always",
    "source.sortMembers": "explicit"
  },
  "editor.copyWithSyntaxHighlighting": false,
  "editor.fontFamily": "Source Code Pro",
  "editor.fontSize": 13,
  "editor.formatOnSave": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    26,
    80,
    140
  ],
  "editor.wrappingStrategy": "advanced",
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "files.defaultLanguage": "${activeEditorLanguage}",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true,
    "**/*egg-info": true,
    "**/cached": true,
    "work-dir": true
  },
  "files.watcherExclude": {
    "**/.trunk/*actions/": true,
    "**/.trunk/*logs/": true,
    "**/.trunk/*notifications/": true,
    "**/.trunk/*out/": true,
    "**/.trunk/*plugins/": true
  },
  "firebase.coverageFile": "",
  "formatFiles.runOrganizeImports": true,
  "git.autofetch": true,
  "git.blame.statusBarItem.enabled": false,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.openRepositoryInParentFolders": "never",
  "git.pruneOnFetch": true,
  "gitlens.currentLine.format": "${author} • ${agoOrDate}",
  "gitlens.heatmap.ageThreshold": 14,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.plusFeatures.enabled": false,
  "html.format.wrapAttributes": "force-aligned",
  "interactiveWindow.executeWithShiftEnter": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "jupyter.askForKernelRestart": false,
  "jupyter.widgetScriptSources": [
    "jsdelivr.com",
    "unpkg.com"
  ],
  "less.validate": false,
  "prettier.configPath": "~/.prettierrc",
  "prettier.singleAttributePerLine": true,
  "prettier.trailingComma": "none",
  "python.defaultInterpreterPath": "~/mamba/envs/optical_age/bin/python",
  "python.formatting.blackArgs": [
    "--line-length=140"
  ],
  "python.terminal.activateEnvInCurrentTerminal": true,
  "redhat.telemetry.enabled": false,
  "scss.validate": false,
  "security.workspace.trust.untrustedFiles": "open",
  "svg.minify.cleanupAttrs": true,
  "svg.minify.cleanupEnableBackground": true,
  "svg.minify.cleanupIDs": true,
  "svg.minify.cleanupNumericValues": true,
  "svg.minify.collapseGroups": true,
  "svg.minify.convertStyleToAttrs": true,
  "svg.minify.inlineStyles": true,
  "svg.preview.background": "transparent",
  "svg.preview.mode": "svg",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.scrollback": 5000,
  "todohighlight.defaultStyle": {
    "fontStyle": "normal",
    "fontWeight": "bold"
  },
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.php",
    "**/*.css",
    "**/*.scss",
    "**/*.dart",
    "**/*.py"
  ],
  "todohighlight.keywords": [
    {
      "backgroundColor": "#FFDAD699",
      "color": "#7c2d26",
      "text": "DEPRECATED:"
    }
  ],
  "typescript.updateImportsOnFileMove.enabled": "never",
  "workbench.colorTheme": "Ayu Mirage Bordered",
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.svg": "default"
  },
  "workbench.iconTheme": "ayu",
  "workbench.preferredDarkColorTheme": "Ayu Mirage Bordered",
  "workbench.preferredLightColorTheme": "Ayu Light Bordered",
  "workbench.secondarySideBar.showLabels": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "none"
}
